<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Browser Tab Icon-->
    <link rel="icon" href="assets/images/logo.png">
    <link rel="stylesheet" href = "css/style.css">
    <title>Amit Shaviv</title>
</head>

<body>
    <!--Navigation Bar-->
    <nav class="navigation-bar">
        <ul>
            <li><img src="assets/images/logo-removebg.png"></li> 
            <li><a href="#" class="hvr-sweep-to-bottom">Projects</a></li>   
            <li><a href="#" class="hvr-sweep-to-bottom">Contact</a></li>   
        </ul>
        
    </nav>
    <!--About me-->
    <div class ="about-me">
        
        <div class ="about-me-header">
            <h1>Amit Shaviv</h1>
            <h2>Software Developer</h2>
        </div>   
        
        <div class ="about-me-text-box">
            <div class="about-me-text-box-text">
            <h6>Hello there, I'm Amit 👋</h6>
            <p>I'm a 19-year-old software developer with a deep passion for computers and technology <br>I'm currently focused on expanding my skills in web development, constantly learning and building new things<br> I enjoy solving problems, exploring new technologies, and turning ideas into interactive, functional applications.</p>
            </div>
            <div class="about-me-text-box-logo">
                <img src="assets/images/logo.png">
            </div>
        </div> 
        
       
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <!--Projects-->
    <div class ="project">
        <div class ="project-container">
            <a href="https://github.com/ErosCross/SwiftRoads">
            <div class = 'item'>
                <img src="assets/images/project-images/swiftroads.png" alt="swiftroads">
                <h4>SwiftRoads🔗</h4>
                <p>SwiftRoads is a Java-based traffic management system designed to simulate and optimize urban traffic flow. The project features a dynamic city map loaded from CSV files, including intersections, roads (one-way and two-way), traffic lights, and blocked or main routes.</p>
                <p class="tag">
                
                <span class="tag-text">Java</span>
                </p>   
              </div>
            </a>
            <a href="https://github.com/ErosCross/Tetris">
              <div class = 'item'>
                <img src="assets/images/project-images/Tetris.png" alt="tetris">
                <h4>Tetris🔗</h4>
                <p>A simple Tetris game built with Python and Pygame, featuring block movement, rotation, line clearing, scoring, and increasing difficulty. It showcases real-time gameplay and basic game development skills.</p>
                <br>
                <p class="tag">
               
                <span class="tag-text">Python</span>
                </p>
                
                
              </div>
            </a>
            <a href="https://github.com/ErosCross/Task-Manager">
              <div class = 'item'>
                <img src="assets/images/project-images/TaskManager.png" alt="tetris">
                <h4>Task Manager🔗</h4>
                <p>Amit's Task Manager is a sleek, user-friendly desktop application built in Java using Swing for GUI and MySQL for persistent task storage. It allows users to create, view, and manage daily tasks effectively, all through a clean, modern interface.</p>
                <br>
                <p class="tag">
               
                <span class="tag-text">Java</span>
                </p>
                
                
              </div>
            </a>
              <div class = 'info'>
                <h6>My Featured Projects</h6>
                <br>
                <p>
                    I develop projects in my free time to
                    practice my skills and learn new ones.
                    <br>
                    <br>
                    <br>
                    Here is a snippet of my latest
                    personal projects!
                    <br>
                    
                    Feel free to check out their respective
                    repositories if you wish to take a more
                    in-depth look into them.
                    <br>
                    <br>
                    <br>
                    A complete list of projects I've
                    developed can be found <a href="#">here</a></p>
                
               
                
              </div>
                
                

            </div>
        
        
        

    </div>










    
    <!--My Skillset-->
    <div class ="skillset">
        
        <h6>My Skillset</h6>
        <br><br><br>
        <div class ="skillset-container">
            <div class = 'item'>
                <img src="assets/images/3.png" alt="3 years of experience">
                <h2>Years of experience</h2>
                <p>I'm an experienced coder with a strong background in software development, algorithms, and problem-solving.</p>
                
              </div>
              <div class = 'item'>
                <img src="assets/images/problem-solving.png" alt="problem solver">
                <h2>Problem solver</h2>
                <p>I have strong problem-solving skills, with experience analyzing complex challenges and developing effective, logical solutions.</p>
                
              </div>
              <div class = 'item'>
                <img src="assets/images/team.png" alt="team player">
                <h2>Team player</h2>
                <p> I work well in group settings, contribute actively to discussions, and help create a positive, productive environment where everyone can succeed.</p>
                
              </div>
                
                

            </div>

        </div>
            
            <br>
            <br>
            <br>
            <br>
        
        
       
        
    </div>    

    
</body>
</html>